/* Resets */

* {
  box-sizing: border-box;
  margin: 0;
}

img, video {
  height: auto;
  width: 100%
}

embed, iframe, object {
  margin: 0;
  max-width: 100%;
}

figure {
  padding: 0;
  margin: 0
}

svg {
  vertical-align: top
}


/* Images */

.cover-img img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cover-img.top img {
  object-position: center top;
}

.cover-img.bottom img {
  object-position: center bottom;
}


/* Lazyloading */

.no-js .lazyload {
  display: none;
}

.js .lazyload {
  opacity: .001;
  vertical-align: top;
}

.js img.lazyloaded {
  opacity: 1;
  vertical-align: top;
}

img[data-sizes="auto"] {
  display: block;
}



/* Flexbox & layout */

.display-none {
  display: none;
}

.inline {
  display: inline;
}

.block {
  display: block;
}

.inline-block {
  display: inline-block;
}

.overflow-hidden {
  overflow: hidden;
}

.overflow-scroll {
  overflow: scroll;
}

.overflow-auto {
  overflow: auto;
}

.sm-show,
.sm-show-flex,
.sm-show-inline,
.md-show,
.md-show-flex,
.md-show-inline,
.lg-show,
.lg-show-flex,
.lg-show-inline {
  display: none;
}

.hide {
  position: absolute !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
}

@media (min-width: 768px) {
  .sm-inline {
    display: inline;
  }

  .sm-block {
    display: block;
  }

  .sm-inline-block {
    display: inline-block;
  }

  .sm-flex {
    display: flex;
  }

  .sm-inline-flex {
    display: inline-flex;
  }

  .sm-show {
    display: block !important;
  }

  .sm-show-inline {
    display: inline-block !important;
  }

  .sm-show-flex {
    display: flex !important;
  }

  .sm-hide {
    display: none !important;
  }
}

@media (min-width: 992px) {
  .md-inline {
    display: inline;
  }

  .md-block {
    display: block;
  }

  .md-inline-block {
    display: inline-block;
  }

  .md-flex {
    display: flex;
  }

  .md-inline-flex {
    display: inline-flex;
  }

  .md-show {
    display: block !important;
  }

  .md-show-inline {
    display: inline-block !important;
  }

  .md-show-flex {
    display: flex !important;
  }

  .md-hide {
    display: none !important;
  }
}

@media (min-width: 1200px) {
  .lg-inline {
    display: inline;
  }

  .lg-block {
    display: block;
  }

  .lg-inline-block {
    display: inline-block;
  }

  .lg-flex {
    display: flex;
  }

  .lg-inline-flex {
    display: inline-flex;
  }

  .lg-show {
    display: block !important;
  }

  .lg-show-inline {
    display: inline-block !important;
  }

  .lg-show-flex {
    display: flex !important;
  }

  .lg-hide {
    display: none !important;
  }
}

.cover {
  width: 100%;
  height: 100%;
}

.border-box {
  box-sizing: border-box;
}

.flex {
  display: flex;
}

.inline-flex {
  display: inline-flex;
}

.flex-column {
  flex-direction: column;
}

.flex-wrap {
  flex-wrap: wrap;
}

.items-start {
  align-items: flex-start;
}

.items-end {
  align-items: flex-end;
}

.items-center {
  align-items: center;
}

.items-baseline {
  align-items: baseline;
}

.items-stretch {
  align-items: stretch;
}

.self-start {
  align-self: flex-start;
}

.self-end {
  align-self: flex-end;
}

.self-center {
  align-self: center;
}

.self-baseline {
  align-self: baseline;
}

.self-stretch {
  align-self: stretch;
}

.justify-start {
  justify-content: flex-start;
}

.justify-end {
  justify-content: flex-end;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-around {
  justify-content: space-around;
}

.flex-auto {
  flex: 1 1 auto;
  min-width: 0;
  min-height: 0;
}

.flex-none {
  flex: none;
}

.order-0 {
  order: 0;
}

.order-1 {
  order: 1;
}

.order-2 {
  order: 2;
}

.order-last {
  order: 99999;
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.fixed {
  position: fixed;
}

.sticky {
  position: -webkit-sticky;
  position: sticky;
}

.top-0 {
  top: 0;
}

.right-0 {
  right: 0;
}

.bottom-0 {
  bottom: 0;
}

.left-0 {
  left: 0;
}

.z-1 {
  z-index: -1;
}

.z0 {
  z-index: 0;
}

.z1 {
  z-index: 1;
}

.z2 {
  z-index: 2;
}

.z3 {
  z-index: 3;
}

.z4 {
  z-index: 4;
}

.z98 {
  z-index: 98;
}

.z99 {
  z-index: 99;
}

.z100 {
  z-index: 100;
}

.z101 {
  z-index: 101;
}

.z102 {
  z-index: 102;
}

.z103 {
  z-index: 103;
}

.z104 {
  z-index: 104;
}

.center-all {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.center-y {
  top: 50%;
  transform: translateY(-50%);
}

.center-x {
  left: 50%;
  transform: translateX(-50%);
}


/* Heights */

.vh-100 {
  height: 100vh;
}

.vh-75 {
  height: 75vh;
}

.vh-50 {
  height: 50vh;
}

.vh-25 {
  height: 25vh;
}

.full-height {
  height: 100%;
}

.h-2 {
  height: 2rem;
}

.h-3 {
  height: 3rem;
}

.h-4 {
  height: 4rem;
}

.h-5 {
  height: 5rem;
}

.h-6 {
  height: 6rem;
}

.h-8 {
  height: 8rem;
}

.h-10 {
  height: 10rem;
}

.h-12 {
  height: 12rem;
}

.h-13 {
  height: 13rem;
}

.h-15 {
  height: 15rem;
}

.h-18 {
  height: 18rem;
}

.h-20 {
  height: 20rem;
}

.h-25 {
  height: 25rem;
}

.h-30 {
  height: 30rem;
}

.h-35 {
  height: 35rem;
}

.h-40 {
  height: 40rem;
}

.h-50 {
  height: 50rem;
}


/* Margin, padding and cols */

.ml0,
.mx0 {
  margin-left: 0;
}

.mr0,
.mx0 {
  margin-right: 0;
}

.mt0,
.my0 {
  margin-top: 0;
}

.mb0,
.my0 {
  margin-bottom: 0;
}

.pl0,
.px0 {
  padding-left: 0;
}

.pr0,
.px0 {
  padding-right: 0;
}

.pt0,
.py0 {
  padding-top: 0;
}

.pb0,
.py0 {
  padding-bottom: 0;
}

.col,
.col-right {
  box-sizing: border-box;
}

.m0 {
  margin: 0;
}

.ml1,
.mx1 {
  margin-left: 0.5rem;
}

.mr1,
.mx1 {
  margin-right: 0.5rem;
}

.mt1,
.my1 {
  margin-top: 0.5rem;
}

.mb1,
.my1 {
  margin-bottom: 0.5rem;
}

.m1 {
  margin: 0.5rem;
}

.ml2,
.mx2 {
  margin-left: 1rem;
}

.mr2,
.mx2 {
  margin-right: 1rem;
}

.mt2,
.my2 {
  margin-top: 1rem;
}

.mb2,
.my2 {
  margin-bottom: 1rem;
}

.m2 {
  margin: 1rem;
}

.ml3,
.mx3 {
  margin-left: 2rem;
}

.mr3,
.mx3 {
  margin-right: 2rem;
}

.mt3,
.my3 {
  margin-top: 2rem;
}

.mb3,
.my3 {
  margin-bottom: 2rem;
}

.m3 {
  margin: 2rem;
}

.ml4,
.mx4 {
  margin-left: 4rem;
}

.mr4,
.mx4 {
  margin-right: 4rem;
}

.mt4,
.my4 {
  margin-top: 4rem;
}

.mb4,
.my4 {
  margin-bottom: 4rem;
}

.m4 {
  margin: 4rem;
}

.mtn1 {
  margin-top: -0.5rem;
}

.mtn2 {
  margin-top: -1rem;
}

.mtn3 {
  margin-top: -2rem;
}

.mtn4 {
  margin-top: -4rem;
}

.mbn1 {
  margin-bottom: -0.5rem;
}

.mbn2 {
  margin-bottom: -1rem;
}

.mbn3 {
  margin-bottom: -2rem;
}

.mbn4 {
  margin-bottom: -4rem;
}

.mln1 {
  margin-left: -0.5rem;
}

.mln2 {
  margin-left: -1rem;
}

.mln3 {
  margin-left: -2rem;
}

.mln4 {
  margin-left: -4rem;
}

.mrn1 {
  margin-right: -0.5rem;
}

.mrn2 {
  margin-right: -1rem;
}

.mrn3 {
  margin-right: -2rem;
}

.mrn4 {
  margin-right: -4rem;
}

.ml-auto,
.mx-auto {
  margin-left: auto;
}

.mr-auto,
.mx-auto {
  margin-right: auto;
}

.mxn1 {
  margin-left: -0.5rem;
  margin-right: -0.5rem;
}

.mxn2 {
  margin-left: -1rem;
  margin-right: -1rem;
}

.mxn3 {
  margin-left: -2rem;
  margin-right: -2rem;
}

.mxn4 {
  margin-left: -4rem;
  margin-right: -4rem;
}

.p0 {
  padding: 0;
}

.pl1,
.px1 {
  padding-left: 0.5rem;
}

.pr1,
.px1 {
  padding-right: 0.5rem;
}

.pt1,
.py1 {
  padding-top: 0.5rem;
}

.pb1,
.py1 {
  padding-bottom: 0.5rem;
}

.p1 {
  padding: 0.5rem;
}

.pt2,
.py2 {
  padding-top: 1rem;
}

.pb2,
.py2 {
  padding-bottom: 1rem;
}

.pl2,
.px2 {
  padding-left: 1rem;
}

.pr2,
.px2 {
  padding-right: 1rem;
}

.p2 {
  padding: 1rem;
}

.pt3,
.py3 {
  padding-top: 2rem;
}

.pb3,
.py3 {
  padding-bottom: 2rem;
}

.pl3,
.px3 {
  padding-left: 2rem;
}

.pr3,
.px3 {
  padding-right: 2rem;
}

.p3 {
  padding: 2rem;
}

.pt4,
.py4 {
  padding-top: 4rem;
}

.pb4,
.py4 {
  padding-bottom: 4rem;
}

.pl4,
.px4 {
  padding-left: 4rem;
}

.pr4,
.px4 {
  padding-right: 4rem;
}

.p4 {
  padding: 4rem;
}

.col {
  float: left;
}

.col-right {
  float: right;
}

.col-1 {
  width: 8.33333%;
}

.col-2 {
  width: 16.66667%;
}

.col-3 {
  width: 25%;
}

.col-4 {
  width: 33.33333%;
}

.col-5 {
  width: 41.66667%;
}

.col-6 {
  width: 50%;
}

.col-7 {
  width: 58.33333%;
}

.col-8 {
  width: 66.66667%;
}

.col-9 {
  width: 75%;
}

.col-10 {
  width: 83.33333%;
}

.col-11 {
  width: 91.66667%;
}

.col-12 {
  width: 100%;
}

.col-auto {
  width: auto;
}



/* Common classes */

.pointer {
  cursor: pointer;
}

.no-pointer-events,
.pointer-events-none {
  pointer-events: none;
}

.opac-0 {
  opacity: 0;
}

.opac-25 {
  opacity: 0.25;
}

.opac-33 {
  opacity: 0.33;
}

.opac-50 {
  opacity: 0.5;
}

.opac-66 {
  opacity: 0.66;
}

.opac-75 {
  opacity: 0.75;
}

.opac-100 {
  opacity: 1;
}

.left-align {
  text-align: left;
}

.center {
  text-align: center;
}

.right-align {
  text-align: right;
}

.justify {
  text-align: justify;
}

@media (min-width: 768px) {
  .sm-left-align {
    text-align: left;
  }

  .sm-center {
    text-align: center;
  }

  .sm-right-align {
    text-align: right;
  }

  .sm-justify {
    text-align: justify;
  }
}

@media (min-width: 992px) {
  .md-left-align {
    text-align: left;
  }

  .md-center {
    text-align: center;
  }

  .md-right-align {
    text-align: right;
  }

  .md-justify {
    text-align: justify;
  }
}

@media (min-width: 1200px) {
  .lg-left-align {
    text-align: left;
  }

  .lg-center {
    text-align: center;
  }

  .lg-right-align {
    text-align: right;
  }

  .lg-justify {
    text-align: justify;
  }
}

.nowrap {
  white-space: nowrap;
}

.break-word {
  word-wrap: break-word;
}

.no-underline,
.text-decoration-none {
  text-decoration: none;
}

.no-underline:hover,
.text-decoration-none:hover {
  text-decoration: none;
}

.list-reset {
  list-style: none;
  padding-left: 0;
}

.list-inline {
  letter-spacing: -0.31em;
}

.list-inline li {
  letter-spacing: normal;
  display: inline-block;
}

.border {
  border-style: solid;
  border-width: 1px;
}

.border-top {
  border-top-style: solid;
  border-top-width: 1px;
}

.border-right {
  border-right-style: solid;
  border-right-width: 1px;
}

.border-bottom {
  border-bottom-style: solid;
  border-bottom-width: 1px;
}

.border-left {
  border-left-style: solid;
  border-left-width: 1px;
}

hr {
  border: 0;
  height: 0;
  margin-top: 0;
  margin-bottom: 0;
  border-bottom: 1px solid currentColor;
}

blockquote {
  margin: 0;
}