/* This files extends on base.css with media queries for different sizes */


/* Flexbox & layout */

@media (min-width: 768px) {
  .sm-items-start {
    align-items: flex-start;
  }
  .sm-items-end {
    align-items: flex-end;
  }
  .sm-items-center {
    align-items: center;
  }
  .sm-items-stretch {
    align-items: stretch;
  }
  .sm-justify-start {
    justify-content: flex-start;
  }
  .sm-justify-center {
    justify-content: center;
  }
  .sm-justify-end {
    justify-content: flex-end;
  }
  .sm-justify-between {
    justify-content: space-between;
  }
  .sm-flex-wrap {
    flex-wrap: wrap;
  }
  .sm-order-0 {
    order: 0;
  }
  .sm-order-last {
    order: 99999;
  }
  .sm-relative {
    position: relative;
  }
  .sm-absolute {
    position: absolute;
  }
  .sm-fixed {
    position: fixed;
  }
  .sm-sticky {
    position: -webkit-sticky;
    position: sticky;
  }
  .sm-top-0 {
    top: 0;
  }
  .sm-right-0 {
    right: 0;
  }
  .sm-bottom-0 {
    bottom: 0;
  }
  .sm-left-0 {
    left: 0;
  }
}
@media (min-width: 992px) {
  .md-items-start {
    align-items: flex-start;
  }
  .md-items-end {
    align-items: flex-end;
  }
  .md-items-center {
    align-items: center;
  }
  .md-items-stretch {
    align-items: stretch;
  }
  .md-justify-start {
    justify-content: flex-start;
  }
  .md-justify-center {
    justify-content: center;
  }
  .md-justify-end {
    justify-content: flex-end;
  }
  .md-justify-between {
    justify-content: space-between;
  }
  .md-flex-wrap {
    flex-wrap: wrap;
  }
  .md-order-0 {
    order: 0;
  }
  .md-order-last {
    order: 99999;
  }
  .md-relative {
    position: relative;
  }
  .md-absolute {
    position: absolute;
  }
  .md-fixed {
    position: fixed;
  }
  .md-sticky {
    position: -webkit-sticky;
    position: sticky;
  }
  .md-top-0 {
    top: 0;
  }
  .md-right-0 {
    right: 0;
  }
  .md-bottom-0 {
    bottom: 0;
  }
  .md-left-0 {
    left: 0;
  }
}
@media (min-width: 1200px) {
  .lg-items-start {
    align-items: flex-start;
  }
  .lg-items-end {
    align-items: flex-end;
  }
  .lg-items-center {
    align-items: center;
  }
  .lg-items-stretch {
    align-items: stretch;
  }
  .lg-justify-start {
    justify-content: flex-start;
  }
  .lg-justify-center {
    justify-content: center;
  }
  .lg-justify-end {
    justify-content: flex-end;
  }
  .lg-justify-between {
    justify-content: space-between;
  }
  .lg-flex-wrap {
    flex-wrap: wrap;
  }
  .lg-order-0 {
    order: 0;
  }
  .lg-order-last {
    order: 99999;
  }
  .lg-relative {
    position: relative;
  }
  .lg-absolute {
    position: absolute;
  }
  .lg-fixed {
    position: fixed;
  }
  .lg-sticky {
    position: -webkit-sticky;
    position: sticky;
  }
  .lg-top-0 {
    top: 0;
  }
  .lg-right-0 {
    right: 0;
  }
  .lg-bottom-0 {
    bottom: 0;
  }
  .lg-left-0 {
    left: 0;
  }
}



/* Heights */

@media (min-width: 360px) {
  .xs-h-2 {
    height: 2rem;
  }
  .xs-h-3 {
    height: 3rem;
  }
  .xs-h-4 {
    height: 4rem;
  }
  .xs-h-5 {
    height: 5rem;
  }
  .xs-h-6 {
    height: 6rem;
  }
  .xs-h-8 {
    height: 8rem;
  }
  .xs-h-10 {
    height: 10rem;
  }
  .xs-h-12 {
    height: 12rem;
  }
  .xs-h-13 {
    height: 13rem;
  }
  .xs-h-15 {
    height: 15rem;
  }
  .xs-h-18 {
    height: 18rem;
  }
  .xs-h-20 {
    height: 20rem;
  }
  .xs-h-25 {
    height: 25rem;
  }
  .xs-h-30 {
    height: 30rem;
  }
  .xs-h-35 {
    height: 35rem;
  }
  .xs-h-40 {
    height: 40rem;
  }
  .xs-h-50 {
    height: 50rem;
  }
  .xs-vh-100 {
    height: 100vh;
  }
}
@media (min-width: 768px) {
  .sm-h-2 {
    height: 2rem;
  }
  .sm-h-3 {
    height: 3rem;
  }
  .sm-h-4 {
    height: 4rem;
  }
  .sm-h-5 {
    height: 5rem;
  }
  .sm-h-6 {
    height: 6rem;
  }
  .sm-h-8 {
    height: 8rem;
  }
  .sm-h-10 {
    height: 10rem;
  }
  .sm-h-12 {
    height: 12rem;
  }
  .sm-h-13 {
    height: 13rem;
  }
  .sm-h-15 {
    height: 15rem;
  }
  .sm-h-18 {
    height: 18rem;
  }
  .sm-h-20 {
    height: 20rem;
  }
  .sm-h-25 {
    height: 25rem;
  }
  .sm-h-30 {
    height: 30rem;
  }
  .sm-h-35 {
    height: 35rem;
  }
  .sm-h-40 {
    height: 40rem;
  }
  .sm-h-50 {
    height: 50rem;
  }
  .sm-vh-100 {
    height: 100vh;
  }
}
@media (min-width: 992px) {
  .md-h-2 {
    height: 2rem;
  }
  .md-h-3 {
    height: 3rem;
  }
  .md-h-4 {
    height: 4rem;
  }
  .md-h-5 {
    height: 5rem;
  }
  .md-h-6 {
    height: 6rem;
  }
  .md-h-8 {
    height: 8rem;
  }
  .md-h-10 {
    height: 10rem;
  }
  .md-h-12 {
    height: 12rem;
  }
  .md-h-13 {
    height: 13rem;
  }
  .md-h-15 {
    height: 15rem;
  }
  .md-h-18 {
    height: 18rem;
  }
  .md-h-20 {
    height: 20rem;
  }
  .md-h-25 {
    height: 25rem;
  }
  .md-h-30 {
    height: 30rem;
  }
  .md-h-35 {
    height: 35rem;
  }
  .md-h-40 {
    height: 40rem;
  }
  .md-h-50 {
    height: 50rem;
  }
  .md-vh-100 {
    height: 100vh;
  }
}
@media (min-width: 1200px) {
  .lg-h-2 {
    height: 2rem;
  }
  .lg-h-3 {
    height: 3rem;
  }
  .lg-h-4 {
    height: 4rem;
  }
  .lg-h-5 {
    height: 5rem;
  }
  .lg-h-6 {
    height: 6rem;
  }
  .lg-h-8 {
    height: 8rem;
  }
  .lg-h-10 {
    height: 10rem;
  }
  .lg-h-12 {
    height: 12rem;
  }
  .lg-h-13 {
    height: 13rem;
  }
  .lg-h-15 {
    height: 15rem;
  }
  .lg-h-18 {
    height: 18rem;
  }
  .lg-h-20 {
    height: 20rem;
  }
  .lg-h-25 {
    height: 25rem;
  }
  .lg-h-28 {
    height: 28rem;
  }
  .lg-h-30 {
    height: 30rem;
  }
  .lg-h-35 {
    height: 35rem;
  }
  .lg-h-40 {
    height: 40rem;
  }
  .lg-h-50 {
    height: 50rem;
  }
  .lg-vh-100 {
    height: 100vh;
  }
}
@media (min-width: 1560px) {
  .xl-h-2 {
    height: 2rem;
  }
  .xl-h-3 {
    height: 3rem;
  }
  .xl-h-4 {
    height: 4rem;
  }
  .xl-h-5 {
    height: 5rem;
  }
  .xl-h-6 {
    height: 6rem;
  }
  .xl-h-8 {
    height: 8rem;
  }
  .xl-h-10 {
    height: 10rem;
  }
  .xl-h-12 {
    height: 12rem;
  }
  .xl-h-13 {
    height: 13rem;
  }
  .xl-h-15 {
    height: 15rem;
  }
  .xl-h-18 {
    height: 18rem;
  }
  .xl-h-20 {
    height: 20rem;
  }
  .xl-h-25 {
    height: 25rem;
  }
  .xl-h-30 {
    height: 30rem;
  }
  .xl-h-35 {
    height: 35rem;
  }
  .xl-h-40 {
    height: 40rem;
  }
  .xl-h-50 {
    height: 50rem;
  }
  .xl-vh-100 {
    height: 100vh;
  }
}

@media (min-width: 360px) {
  .xs-vh-100 {
    height:100vh;
  }
}
@media (min-width: 768px) {
  .sm-vh-100 {
    height:100vh;
  }
  .sm-vh-75 {
    height:75vh;
  }
  .sm-vh-50 {
    height:50vh;
  }
  .sm-vh-25 {
    height:25vh;
  }
}
@media (min-width: 992px) {
  .md-vh-100 {
    height:100vh;
  }
  .md-vh-75 {
    height:75vh;
  }
  .md-vh-50 {
    height:50vh;
  }
  .md-vh-25 {
    height:25vh;
  }
}
@media (min-width: 1200px) {
  .lg-vh-100 {
    height:100vh;
  }
  .lg-vh-75 {
    height:75vh;
  }
  .lg-vh-50 {
    height:50vh
  }
  .lg-vh-25 {
    height:25vh;
  }
}


/* Margin, padding and cols */

@media (min-width: 360px) {
  .xs-mt0,
  .xs-my0 {
    margin-top: 0;
  }
  .xs-mb0,
  .xs-my0 {
    margin-bottom: 0;
  }
  .xs-mxn1 {
    margin-left: -0.5rem;
    margin-right: -0.5rem;
  }
  .xs-mxn2 {
    margin-left: -1rem;
    margin-right: -1rem;
  }
  .xs-mxn3 {
    margin-left: -2rem;
    margin-right: -2rem;
  }
  .xs-mxn4 {
    margin-left: -4rem;
    margin-right: -4rem;
  }
  .xs-ml0,
  .xs-mx0 {
    margin-left: 0;
  }
  .xs-mr0,
  .xs-mx0 {
    margin-right: 0;
  }
  .xs-m0 {
    margin: 0;
  }
  .xs-ml1,
  .xs-mx1 {
    margin-left: 0.5rem;
  }
  .xs-mr1,
  .xs-mx1 {
    margin-right: 0.5rem;
  }
  .xs-mt1,
  .xs-my1 {
    margin-top: 0.5rem;
  }
  .xs-mb1,
  .xs-my1 {
    margin-bottom: 0.5rem;
  }
  .xs-m1 {
    margin: 0.5rem;
  }
  .xs-ml2,
  .xs-mx2 {
    margin-left: 1rem;
  }
  .xs-mr2,
  .xs-mx2 {
    margin-right: 1rem;
  }
  .xs-mt2,
  .xs-my2 {
    margin-top: 1rem;
  }
  .xs-mb2,
  .xs-my2 {
    margin-bottom: 1rem;
  }
  .xs-m2 {
    margin: 1rem;
  }
  .xs-ml3,
  .xs-mx3 {
    margin-left: 2rem;
  }
  .xs-mr3,
  .xs-mx3 {
    margin-right: 2rem;
  }
  .xs-mt3,
  .xs-my3 {
    margin-top: 2rem;
  }
  .xs-mb3,
  .xs-my3 {
    margin-bottom: 2rem;
  }
  .xs-m3 {
    margin: 2rem;
  }
  .xs-ml4,
  .xs-mx4 {
    margin-left: 4rem;
  }
  .xs-mr4,
  .xs-mx4 {
    margin-right: 4rem;
  }
  .xs-mt4,
  .xs-my4 {
    margin-top: 4rem;
  }
  .xs-mb4,
  .xs-my4 {
    margin-bottom: 4rem;
  }
  .xs-m4 {
    margin: 4rem;
  }
  .xs-mtn1 {
    margin-top: -0.5rem;
  }
  .xs-mtn2 {
    margin-top: -1rem;
  }
  .xs-mtn3 {
    margin-top: -2rem;
  }
  .xs-mtn4 {
    margin-top: -4rem;
  }
  .xs-mbn1 {
    margin-bottom: -0.5rem;
  }
  .xs-mbn2 {
    margin-bottom: -1rem;
  }
  .xs-mbn3 {
    margin-bottom: -2rem;
  }
  .xs-mbn4 {
    margin-bottom: -4rem;
  }
  .xs-mln1 {
    margin-left: -0.5rem;
  }
  .xs-mln2 {
    margin-left: -1rem;
  }
  .xs-mln3 {
    margin-left: -2rem;
  }
  .xs-mln4 {
    margin-left: -4rem;
  }
  .xs-mrn1 {
    margin-right: -0.5rem;
  }
  .xs-mrn2 {
    margin-right: -1rem;
  }
  .xs-mrn3 {
    margin-right: -2rem;
  }
  .xs-mrn4 {
    margin-right: -4rem;
  }
  .xs-ml-auto,
  .xs-mx-auto {
    margin-left: auto;
  }
  .xs-mr-auto,
  .xs-mx-auto {
    margin-right: auto;
  }
  .xs-pl0,
  .xs-px0 {
    padding-left: 0;
  }
  .xs-pr0,
  .xs-px0 {
    padding-right: 0;
  }
  .xs-pt0,
  .xs-py0 {
    padding-top: 0;
  }
  .xs-pb0,
  .xs-py0 {
    padding-bottom: 0;
  }
  .xs-p0 {
    padding: 0;
  }
  .xs-pl1,
  .xs-px1 {
    padding-left: 0.5rem;
  }
  .xs-pr1,
  .xs-px1 {
    padding-right: 0.5rem;
  }
  .xs-pt1,
  .xs-py1 {
    padding-top: 0.5rem;
  }
  .xs-pb1,
  .xs-py1 {
    padding-bottom: 0.5rem;
  }
  .xs-p1 {
    padding: 0.5rem;
  }
  .xs-pl2,
  .xs-px2 {
    padding-left: 1rem;
  }
  .xs-pr2,
  .xs-px2 {
    padding-right: 1rem;
  }
  .xs-pt2,
  .xs-py2 {
    padding-top: 1rem;
  }
  .xs-pb2,
  .xs-py2 {
    padding-bottom: 1rem;
  }
  .xs-p2 {
    padding: 1rem;
  }
  .xs-pl3,
  .xs-px3 {
    padding-left: 2rem;
  }
  .xs-pr3,
  .xs-px3 {
    padding-right: 2rem;
  }
  .xs-pt3,
  .xs-py3 {
    padding-top: 2rem;
  }
  .xs-pb3,
  .xs-py3 {
    padding-bottom: 2rem;
  }
  .xs-p3 {
    padding: 2rem;
  }
  .xs-pl4,
  .xs-px4 {
    padding-left: 4rem;
  }
  .xs-pr4,
  .xs-px4 {
    padding-right: 4rem;
  }
  .xs-pt4,
  .xs-py4 {
    padding-top: 4rem;
  }
  .xs-pb4,
  .xs-py4 {
    padding-bottom: 4rem;
  }
  .xs-p4 {
    padding: 4rem;
  }
  .xs-col,
  .xs-col-right {
    box-sizing: border-box;
  }
  .xs-col {
    float: left;
  }
  .xs-col-right {
    float: right;
  }
  .xs-col-1 {
    width: 8.33333%;
  }
  .xs-col-2 {
    width: 16.66667%;
  }
  .xs-col-3 {
    width: 25%;
  }
  .xs-col-4 {
    width: 33.33333%;
  }
  .xs-col-5 {
    width: 41.66667%;
  }
  .xs-col-6 {
    width: 50%;
  }
  .xs-col-7 {
    width: 58.33333%;
  }
  .xs-col-8 {
    width: 66.66667%;
  }
  .xs-col-9 {
    width: 75%;
  }
  .xs-col-10 {
    width: 83.33333%;
  }
  .xs-col-11 {
    width: 91.66667%;
  }
  .xs-col-12 {
    width: 100%;
  }
  .xs-col-auto {
    width: auto;
  }
}
@media (min-width: 768px) {
  .sm-mt0,
  .sm-my0 {
    margin-top: 0;
  }
  .sm-mb0,
  .sm-my0 {
    margin-bottom: 0;
  }
  .sm-mxn1 {
    margin-left: -0.5rem;
    margin-right: -0.5rem;
  }
  .sm-mxn2 {
    margin-left: -1rem;
    margin-right: -1rem;
  }
  .sm-mxn3 {
    margin-left: -2rem;
    margin-right: -2rem;
  }
  .sm-mxn4 {
    margin-left: -4rem;
    margin-right: -4rem;
  }
  .sm-ml0,
  .sm-mx0 {
    margin-left: 0;
  }
  .sm-mr0,
  .sm-mx0 {
    margin-right: 0;
  }
  .sm-m0 {
    margin: 0;
  }
  .sm-ml1,
  .sm-mx1 {
    margin-left: 0.5rem;
  }
  .sm-mr1,
  .sm-mx1 {
    margin-right: 0.5rem;
  }
  .sm-mt1,
  .sm-my1 {
    margin-top: 0.5rem;
  }
  .sm-mb1,
  .sm-my1 {
    margin-bottom: 0.5rem;
  }
  .sm-m1 {
    margin: 0.5rem;
  }
  .sm-ml2,
  .sm-mx2 {
    margin-left: 1rem;
  }
  .sm-mr2,
  .sm-mx2 {
    margin-right: 1rem;
  }
  .sm-mt2,
  .sm-my2 {
    margin-top: 1rem;
  }
  .sm-mb2,
  .sm-my2 {
    margin-bottom: 1rem;
  }
  .sm-m2 {
    margin: 1rem;
  }
  .sm-ml3,
  .sm-mx3 {
    margin-left: 2rem;
  }
  .sm-mr3,
  .sm-mx3 {
    margin-right: 2rem;
  }
  .sm-mt3,
  .sm-my3 {
    margin-top: 2rem;
  }
  .sm-mb3,
  .sm-my3 {
    margin-bottom: 2rem;
  }
  .sm-m3 {
    margin: 2rem;
  }
  .sm-ml4,
  .sm-mx4 {
    margin-left: 4rem;
  }
  .sm-mr4,
  .sm-mx4 {
    margin-right: 4rem;
  }
  .sm-mt4,
  .sm-my4 {
    margin-top: 4rem;
  }
  .sm-mb4,
  .sm-my4 {
    margin-bottom: 4rem;
  }
  .sm-m4 {
    margin: 4rem;
  }
  .sm-mtn1 {
    margin-top: -0.5rem;
  }
  .sm-mtn2 {
    margin-top: -1rem;
  }
  .sm-mtn3 {
    margin-top: -2rem;
  }
  .sm-mtn4 {
    margin-top: -4rem;
  }
  .sm-mbn1 {
    margin-bottom: -0.5rem;
  }
  .sm-mbn2 {
    margin-bottom: -1rem;
  }
  .sm-mbn3 {
    margin-bottom: -2rem;
  }
  .sm-mbn4 {
    margin-bottom: -4rem;
  }
  .sm-mln1 {
    margin-left: -0.5rem;
  }
  .sm-mln2 {
    margin-left: -1rem;
  }
  .sm-mln3 {
    margin-left: -2rem;
  }
  .sm-mln4 {
    margin-left: -4rem;
  }
  .sm-mrn1 {
    margin-right: -0.5rem;
  }
  .sm-mrn2 {
    margin-right: -1rem;
  }
  .sm-mrn3 {
    margin-right: -2rem;
  }
  .sm-mrn4 {
    margin-right: -4rem;
  }
  .sm-ml-auto,
  .sm-mx-auto {
    margin-left: auto;
  }
  .sm-mr-auto,
  .sm-mx-auto {
    margin-right: auto;
  }
  .sm-pl0,
  .sm-px0 {
    padding-left: 0;
  }
  .sm-pr0,
  .sm-px0 {
    padding-right: 0;
  }
  .sm-pt0,
  .sm-py0 {
    padding-top: 0;
  }
  .sm-pb0,
  .sm-py0 {
    padding-bottom: 0;
  }
  .sm-p0 {
    padding: 0;
  }
  .sm-pl1,
  .sm-px1 {
    padding-left: 0.5rem;
  }
  .sm-pr1,
  .sm-px1 {
    padding-right: 0.5rem;
  }
  .sm-pt1,
  .sm-py1 {
    padding-top: 0.5rem;
  }
  .sm-pb1,
  .sm-py1 {
    padding-bottom: 0.5rem;
  }
  .sm-p1 {
    padding: 0.5rem;
  }
  .sm-pl2,
  .sm-px2 {
    padding-left: 1rem;
  }
  .sm-pr2,
  .sm-px2 {
    padding-right: 1rem;
  }
  .sm-pt2,
  .sm-py2 {
    padding-top: 1rem;
  }
  .sm-pb2,
  .sm-py2 {
    padding-bottom: 1rem;
  }
  .sm-p2 {
    padding: 1rem;
  }
  .sm-pl3,
  .sm-px3 {
    padding-left: 2rem;
  }
  .sm-pr3,
  .sm-px3 {
    padding-right: 2rem;
  }
  .sm-pt3,
  .sm-py3 {
    padding-top: 2rem;
  }
  .sm-pb3,
  .sm-py3 {
    padding-bottom: 2rem;
  }
  .sm-p3 {
    padding: 2rem;
  }
  .sm-pl4,
  .sm-px4 {
    padding-left: 4rem;
  }
  .sm-pr4,
  .sm-px4 {
    padding-right: 4rem;
  }
  .sm-pt4,
  .sm-py4 {
    padding-top: 4rem;
  }
  .sm-pb4,
  .sm-py4 {
    padding-bottom: 4rem;
  }
  .sm-p4 {
    padding: 4rem;
  }
  .sm-col,
  .sm-col-right {
    box-sizing: border-box;
  }
  .sm-col {
    float: left;
  }
  .sm-col-right {
    float: right;
  }
  .sm-col-1 {
    width: 8.33333%;
  }
  .sm-col-2 {
    width: 16.66667%;
  }
  .sm-col-3 {
    width: 25%;
  }
  .sm-col-4 {
    width: 33.33333%;
  }
  .sm-col-5 {
    width: 41.66667%;
  }
  .sm-col-6 {
    width: 50%;
  }
  .sm-col-7 {
    width: 58.33333%;
  }
  .sm-col-8 {
    width: 66.66667%;
  }
  .sm-col-9 {
    width: 75%;
  }
  .sm-col-10 {
    width: 83.33333%;
  }
  .sm-col-11 {
    width: 91.66667%;
  }
  .sm-col-12 {
    width: 100%;
  }
  .sm-col-auto {
    width: auto;
  }
}
@media (min-width: 992px) {
  .md-mt0,
  .md-my0 {
    margin-top: 0;
  }
  .md-mb0,
  .md-my0 {
    margin-bottom: 0;
  }
  .md-mxn1 {
    margin-left: -0.5rem;
    margin-right: -0.5rem;
  }
  .md-mxn2 {
    margin-left: -1rem;
    margin-right: -1rem;
  }
  .md-mxn3 {
    margin-left: -2rem;
    margin-right: -2rem;
  }
  .md-mxn4 {
    margin-left: -4rem;
    margin-right: -4rem;
  }
  .md-ml0,
  .md-mx0 {
    margin-left: 0;
  }
  .md-mr0,
  .md-mx0 {
    margin-right: 0;
  }
  .md-m0 {
    margin: 0;
  }
  .md-ml1,
  .md-mx1 {
    margin-left: 0.5rem;
  }
  .md-mr1,
  .md-mx1 {
    margin-right: 0.5rem;
  }
  .md-mt1,
  .md-my1 {
    margin-top: 0.5rem;
  }
  .md-mb1,
  .md-my1 {
    margin-bottom: 0.5rem;
  }
  .md-m1 {
    margin: 0.5rem;
  }
  .md-ml2,
  .md-mx2 {
    margin-left: 1rem;
  }
  .md-mr2,
  .md-mx2 {
    margin-right: 1rem;
  }
  .md-mt2,
  .md-my2 {
    margin-top: 1rem;
  }
  .md-mb2,
  .md-my2 {
    margin-bottom: 1rem;
  }
  .md-m2 {
    margin: 1rem;
  }
  .md-ml3,
  .md-mx3 {
    margin-left: 2rem;
  }
  .md-mr3,
  .md-mx3 {
    margin-right: 2rem;
  }
  .md-mt3,
  .md-my3 {
    margin-top: 2rem;
  }
  .md-mb3,
  .md-my3 {
    margin-bottom: 2rem;
  }
  .md-m3 {
    margin: 2rem;
  }
  .md-ml4,
  .md-mx4 {
    margin-left: 4rem;
  }
  .md-mr4,
  .md-mx4 {
    margin-right: 4rem;
  }
  .md-mt4,
  .md-my4 {
    margin-top: 4rem;
  }
  .md-mb4,
  .md-my4 {
    margin-bottom: 4rem;
  }
  .md-m4 {
    margin: 4rem;
  }
  .md-mtn1 {
    margin-top: -0.5rem;
  }
  .md-mtn2 {
    margin-top: -1rem;
  }
  .md-mtn3 {
    margin-top: -2rem;
  }
  .md-mtn4 {
    margin-top: -4rem;
  }
  .md-mbn1 {
    margin-bottom: -0.5rem;
  }
  .md-mbn2 {
    margin-bottom: -1rem;
  }
  .md-mbn3 {
    margin-bottom: -2rem;
  }
  .md-mbn4 {
    margin-bottom: -4rem;
  }
  .md-mln1 {
    margin-left: -0.5rem;
  }
  .md-mln2 {
    margin-left: -1rem;
  }
  .md-mln3 {
    margin-left: -2rem;
  }
  .md-mln4 {
    margin-left: -4rem;
  }
  .md-mrn1 {
    margin-right: -0.5rem;
  }
  .md-mrn2 {
    margin-right: -1rem;
  }
  .md-mrn3 {
    margin-right: -2rem;
  }
  .md-mrn4 {
    margin-right: -4rem;
  }
  .md-ml-auto,
  .md-mx-auto {
    margin-left: auto;
  }
  .md-mr-auto,
  .md-mx-auto {
    margin-right: auto;
  }
  .md-pl0,
  .md-px0 {
    padding-left: 0;
  }
  .md-pr0,
  .md-px0 {
    padding-right: 0;
  }
  .md-pt0,
  .md-py0 {
    padding-top: 0;
  }
  .md-pb0,
  .md-py0 {
    padding-bottom: 0;
  }
  .md-p0 {
    padding: 0;
  }
  .md-pl1,
  .md-px1 {
    padding-left: 0.5rem;
  }
  .md-pr1,
  .md-px1 {
    padding-right: 0.5rem;
  }
  .md-pt1,
  .md-py1 {
    padding-top: 0.5rem;
  }
  .md-pb1,
  .md-py1 {
    padding-bottom: 0.5rem;
  }
  .md-p1 {
    padding: 0.5rem;
  }
  .md-pl2,
  .md-px2 {
    padding-left: 1rem;
  }
  .md-pr2,
  .md-px2 {
    padding-right: 1rem;
  }
  .md-pt2,
  .md-py2 {
    padding-top: 1rem;
  }
  .md-pb2,
  .md-py2 {
    padding-bottom: 1rem;
  }
  .md-p2 {
    padding: 1rem;
  }
  .md-pl3,
  .md-px3 {
    padding-left: 2rem;
  }
  .md-pr3,
  .md-px3 {
    padding-right: 2rem;
  }
  .md-pt3,
  .md-py3 {
    padding-top: 2rem;
  }
  .md-pb3,
  .md-py3 {
    padding-bottom: 2rem;
  }
  .md-p3 {
    padding: 2rem;
  }
  .md-pl4,
  .md-px4 {
    padding-left: 4rem;
  }
  .md-pr4,
  .md-px4 {
    padding-right: 4rem;
  }
  .md-pt4,
  .md-py4 {
    padding-top: 4rem;
  }
  .md-pb4,
  .md-py4 {
    padding-bottom: 4rem;
  }
  .md-p4 {
    padding: 4rem;
  }
  .md-col,
  .md-col-right {
    box-sizing: border-box;
  }
  .md-col {
    float: left;
  }
  .md-col-right {
    float: right;
  }
  .md-col-1 {
    width: 8.33333%;
  }
  .md-col-2 {
    width: 16.66667%;
  }
  .md-col-3 {
    width: 25%;
  }
  .md-col-4 {
    width: 33.33333%;
  }
  .md-col-5 {
    width: 41.66667%;
  }
  .md-col-6 {
    width: 50%;
  }
  .md-col-7 {
    width: 58.33333%;
  }
  .md-col-8 {
    width: 66.66667%;
  }
  .md-col-9 {
    width: 75%;
  }
  .md-col-10 {
    width: 83.33333%;
  }
  .md-col-11 {
    width: 91.66667%;
  }
  .md-col-12 {
    width: 100%;
  }
  .md-col-auto {
    width: auto;
  }
}
@media (min-width: 1200px) {
  .lg-mt0,
  .lg-my0 {
    margin-top: 0;
  }
  .lg-mb0,
  .lg-my0 {
    margin-bottom: 0;
  }
  .lg-mxn1 {
    margin-left: -0.5rem;
    margin-right: -0.5rem;
  }
  .lg-mxn2 {
    margin-left: -1rem;
    margin-right: -1rem;
  }
  .lg-mxn3 {
    margin-left: -2rem;
    margin-right: -2rem;
  }
  .lg-mxn4 {
    margin-left: -4rem;
    margin-right: -4rem;
  }
  .lg-ml0,
  .lg-mx0 {
    margin-left: 0;
  }
  .lg-mr0,
  .lg-mx0 {
    margin-right: 0;
  }
  .lg-m0 {
    margin: 0;
  }
  .lg-ml1,
  .lg-mx1 {
    margin-left: 0.5rem;
  }
  .lg-mr1,
  .lg-mx1 {
    margin-right: 0.5rem;
  }
  .lg-mt1,
  .lg-my1 {
    margin-top: 0.5rem;
  }
  .lg-mb1,
  .lg-my1 {
    margin-bottom: 0.5rem;
  }
  .lg-m1 {
    margin: 0.5rem;
  }
  .lg-ml2,
  .lg-mx2 {
    margin-left: 1rem;
  }
  .lg-mr2,
  .lg-mx2 {
    margin-right: 1rem;
  }
  .lg-mt2,
  .lg-my2 {
    margin-top: 1rem;
  }
  .lg-mb2,
  .lg-my2 {
    margin-bottom: 1rem;
  }
  .lg-m2 {
    margin: 1rem;
  }
  .lg-ml3,
  .lg-mx3 {
    margin-left: 2rem;
  }
  .lg-mr3,
  .lg-mx3 {
    margin-right: 2rem;
  }
  .lg-mt3,
  .lg-my3 {
    margin-top: 2rem;
  }
  .lg-mb3,
  .lg-my3 {
    margin-bottom: 2rem;
  }
  .lg-m3 {
    margin: 2rem;
  }
  .lg-ml4,
  .lg-mx4 {
    margin-left: 4rem;
  }
  .lg-mr4,
  .lg-mx4 {
    margin-right: 4rem;
  }
  .lg-mt4,
  .lg-my4 {
    margin-top: 4rem;
  }
  .lg-mb4,
  .lg-my4 {
    margin-bottom: 4rem;
  }
  .lg-m4 {
    margin: 4rem;
  }
  .lg-mtn1 {
    margin-top: -0.5rem;
  }
  .lg-mtn2 {
    margin-top: -1rem;
  }
  .lg-mtn3 {
    margin-top: -2rem;
  }
  .lg-mtn4 {
    margin-top: -4rem;
  }
  .lg-mbn1 {
    margin-bottom: -0.5rem;
  }
  .lg-mbn2 {
    margin-bottom: -1rem;
  }
  .lg-mbn3 {
    margin-bottom: -2rem;
  }
  .lg-mbn4 {
    margin-bottom: -4rem;
  }
  .lg-mln1 {
    margin-left: -0.5rem;
  }
  .lg-mln2 {
    margin-left: -1rem;
  }
  .lg-mln3 {
    margin-left: -2rem;
  }
  .lg-mln4 {
    margin-left: -4rem;
  }
  .lg-mrn1 {
    margin-right: -0.5rem;
  }
  .lg-mrn2 {
    margin-right: -1rem;
  }
  .lg-mrn3 {
    margin-right: -2rem;
  }
  .lg-mrn4 {
    margin-right: -4rem;
  }
  .lg-ml-auto,
  .lg-mx-auto {
    margin-left: auto;
  }
  .lg-mr-auto,
  .lg-mx-auto {
    margin-right: auto;
  }
  .lg-pl0,
  .lg-px0 {
    padding-left: 0;
  }
  .lg-pr0,
  .lg-px0 {
    padding-right: 0;
  }
  .lg-pt0,
  .lg-py0 {
    padding-top: 0;
  }
  .lg-pb0,
  .lg-py0 {
    padding-bottom: 0;
  }
  .lg-p0 {
    padding: 0;
  }
  .lg-pl1,
  .lg-px1 {
    padding-left: 0.5rem;
  }
  .lg-pr1,
  .lg-px1 {
    padding-right: 0.5rem;
  }
  .lg-pt1,
  .lg-py1 {
    padding-top: 0.5rem;
  }
  .lg-pb1,
  .lg-py1 {
    padding-bottom: 0.5rem;
  }
  .lg-p1 {
    padding: 0.5rem;
  }
  .lg-pl2,
  .lg-px2 {
    padding-left: 1rem;
  }
  .lg-pr2,
  .lg-px2 {
    padding-right: 1rem;
  }
  .lg-pt2,
  .lg-py2 {
    padding-top: 1rem;
  }
  .lg-pb2,
  .lg-py2 {
    padding-bottom: 1rem;
  }
  .lg-p2 {
    padding: 1rem;
  }
  .lg-pl3,
  .lg-px3 {
    padding-left: 2rem;
  }
  .lg-pr3,
  .lg-px3 {
    padding-right: 2rem;
  }
  .lg-pt3,
  .lg-py3 {
    padding-top: 2rem;
  }
  .lg-pb3,
  .lg-py3 {
    padding-bottom: 2rem;
  }
  .lg-p3 {
    padding: 2rem;
  }
  .lg-pl4,
  .lg-px4 {
    padding-left: 4rem;
  }
  .lg-pr4,
  .lg-px4 {
    padding-right: 4rem;
  }
  .lg-pt4,
  .lg-py4 {
    padding-top: 4rem;
  }
  .lg-pb4,
  .lg-py4 {
    padding-bottom: 4rem;
  }
  .lg-p4 {
    padding: 4rem;
  }
  .lg-col,
  .lg-col-right {
    box-sizing: border-box;
  }
  .lg-col {
    float: left;
  }
  .lg-col-right {
    float: right;
  }
  .lg-col-1 {
    width: 8.33333%;
  }
  .lg-col-2 {
    width: 16.66667%;
  }
  .lg-col-3 {
    width: 25%;
  }
  .lg-col-4 {
    width: 33.33333%;
  }
  .lg-col-5 {
    width: 41.66667%;
  }
  .lg-col-6 {
    width: 50%;
  }
  .lg-col-7 {
    width: 58.33333%;
  }
  .lg-col-8 {
    width: 66.66667%;
  }
  .lg-col-9 {
    width: 75%;
  }
  .lg-col-10 {
    width: 83.33333%;
  }
  .lg-col-11 {
    width: 91.66667%;
  }
  .lg-col-12 {
    width: 100%;
  }
  .lg-col-auto {
    width: auto;
  }
}
