<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2575.3">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
  </style>
</head>
<body>
<p class="p1">&lt;!DOCTYPE html&gt;</p>
<p class="p1">&lt;html lang="en"&gt;</p>
<p class="p1">&lt;head&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;meta charset="UTF-8" /&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;meta name="viewport" content="width=device-width, initial-scale=1.0" /&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;title&gt;Your Studio – Home&lt;/title&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;link rel="stylesheet" href="css/style.css" /&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;link rel="preload" href="fonts/YourFont.woff2" as="font" type="font/woff2" crossorigin /&gt;</p>
<p class="p1">&lt;/head&gt;</p>
<p class="p1">&lt;body&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;!-- Header --&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;header class="site-header"&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;div class="container"&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;a href="/" class="logo"&gt;Your Studio&lt;/a&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;nav class="main-nav"&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;ul&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;li&gt;&lt;a href="#work"&gt;Work&lt;/a&gt;&lt;/li&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;li&gt;&lt;a href="#approach"&gt;Approach&lt;/a&gt;&lt;/li&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;li&gt;&lt;a href="#sustainable"&gt;Sustainable Web&lt;/a&gt;&lt;/li&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;li&gt;&lt;a href="#contact"&gt;Contact&lt;/a&gt;&lt;/li&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;/ul&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;/nav&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;/header&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;!-- Hero Section --&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;section class="hero"&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;div class="container"&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;h1&gt;We build bold websites &amp; brands&lt;/h1&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;p&gt;Your partner for clean, sustainable, high-end web design.&lt;/p&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;a href="#work" class="cta-button"&gt;Explore our cases&lt;/a&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;/section&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;!-- Work / Cases --&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;section id="work" class="cases container"&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;h2&gt;Our Work&lt;/h2&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;div class="case-grid"&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;article class="case-item"&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;img src="images/case1.jpg" alt="Project 1" /&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;h3&gt;Project One&lt;/h3&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;p&gt;Brand design, WordPress build&lt;/p&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;/article&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;article class="case-item"&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;img src="images/case2.jpg" alt="Project 2" /&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;h3&gt;Project Two&lt;/h3&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;p&gt;Web app, UI/UX&lt;/p&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;/article&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;!-- More items --&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;/section&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;!-- Approach --&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;section id="approach" class="approach container"&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;h2&gt;Our Approach&lt;/h2&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;p&gt;Small team. Big impact. Laser‑focused on design and tech excellence.&lt;/p&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;/section&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;!-- Sustainable Web --&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;section id="sustainable" class="sustainable container"&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;h2&gt;Green &amp; Sustainable Web&lt;/h2&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;p&gt;We design lightweight, performant websites that care for users and planet.&lt;/p&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;a href="#contact" class="cta-link"&gt;Work with us&lt;/a&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;/section&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;!-- Contact / Footer --&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;footer id="contact" class="site-footer container"&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;h2&gt;Get in touch&lt;/h2&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;p&gt;Email us at &lt;a href="mailto:hello@yourstudio.com"&gt;hello@yourstudio.com&lt;/a&gt;&lt;/p&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;p&gt;&amp;copy; 2025 Your Studio&lt;/p&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;/footer&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;script src="js/main.js"&gt;&lt;/script&gt;</p>
<p class="p1">&lt;/body&gt;</p>
<p class="p1">&lt;/html&gt;</p>
</body>
</html>
